# thymeleaf_demo

./: README.md  pom.xml
src/main/java/com/: ThymeleafDemoApplication.java
src/main/java/com/config/: MyLocaleResolver.java  WebConfig.java
src/main/java/com/controller/: EmployeeController.java  ThymeleafController.java
src/main/java/com/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/entities/: Department.java  Employee.java  ThObject.java
src/main/resources/: application.properties
src/main/resources/templates/commons/: header.html
src/main/resources/templates/grammar/: thymeleaf.html  varexpressions.html
src/test/java/com/thymeleaf/: ThymeleafDemoApplicationTests.java
